<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web mapping</title>
    <style>
        body {
            background-color: #F2EFE7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        h1 {
            font-weight: bold;
            color: #000;
            text-align: center;
            font-size: 36px;
        }
        hr {
            border: 0.5px solid #0044ff;
            opacity: 0.5;   
        }
        .linkbar {
            display: flex;
            background-color: #141413;
            overflow: auto;
        }
        .linkbar a {
            float: left;
            color: #ffffff;
            padding: 12px;
            margin: 10px;
            font-size: 17px;
            }
        .active {
            background-color: #00ff0867;
        }
        .centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Head -->
    <h1>I love A.Cherry nakub</h1>
    <hr>
    <div class="linkbar">
        <a href="index.html" class="active">
            <i class="fa fa - fw fa-home"></i> Home
        </a>
        <a href="youtube.html">
            <i class="fa fa - fw fa-youtube"></i> Youtube
        </a>
        <a href="swu_map.html">
            <i class="fa fa - fw fa-map"></i> SWU map
        </a>
        <a href="qgis2web.html">
            <i class="fa fa - fw fa-globe"></i> Qgis map
        </a>
    </div>

<!-- Inform , paragraph 1 -->
    <h2><b>Achievement (King Echo the Cat)</b></h2>
    <ul>
    <li>Ranked No.1 in Asia of cat gang cuz gang has echo the only one</li>
    <li>Ranked No.1 in Asia big eater cat</li>
    <li>Ranked No.1 in Asia for sleeping 2 days straight without doing anything</li>
    <br>

    <!-- Define Image for pattern -->
    <div style="display: flex; justify-content: center; gap: 10px;">
        <img src="Image/Echo the Cat.png"
        alt="Echo the Cat"
        width="500" height="500">
        <img src="Image/Echo the Cat.png"
        alt="Echo the Cat"
        width="500" height="500">
        <img src="Image/Echo the Cat.png"
        alt="Echo the Cat"
        width="500" height="500">
    </div>
</body>
</html>