<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Youtube</title>
    <style>
        body {
            background-color: #F2EFE7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        .linkbar {
            display: flex;
            background-color: #141413;
            overflow: auto;
        }
        .linkbar a {
            float: left;
            color: #ffffff;
            padding: 12px;
            margin: 10px;
            font-size: 17px;
            }
        .active {
            background-color: #00ff0867;
        }
        .iframe {
            width: 50%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="linkbar">
        <a href="index.html" class="active">
            <i class="fa fa - fw fa-home"></i> Home
        </a>
        <a href="youtube.html">
            <i class="fa fa - fw fa-youtube"></i> Youtube
        </a>
        <a href="swu_map.html">
            <i class="fa fa - fw fa-map"></i> SWU map
        </a>
        <a href="qgis2web.html">
            <i class="fa fa - fw fa-globe"></i> Qgis map
        </a>
    </div>
    <center><h2><b>SWU map</b></h2></center>
<br>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2407.0879984531357!2d100.56362302762172!3d13.74488279833079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDQ0JzQxLjYiTiAxMDDCsDMzJzUyLjMiRQ!5e1!3m2!1sen!2sth!4v1743252350592!5m2!1sen!2sth" width="700" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</body>
</html>